/* eslint-disable */
export const vi = {
  locale: 'vi-VN',
  messages: {
    after: 'Phải sau ${date}',
    alpha: 'Chỉ có thể sử dụng chữ cái',
    alphanumeric: 'Phải là chữ số',
    array: 'Phải là mảng',
    ascii: 'Phải là ASCII',
    base64: 'Phản là Base64 hợp lệ',
    before: 'Phải trước ${date}',
    between: 'phải trong khoảng ${min} và ${max}',
    between_inclusive: 'Must be between ${min} and ${max}, inclusive',
    boolean: 'Phải là true hoặc false',
    creditcard: 'Phải là số thẻ tín dụng hợp lệ',
    date: 'Phải là ngày hợp lệ',
    dateformat: 'Phải sử dụng định dạng "$ {format}"',
    defined: 'Bắt buộc',
    email: 'Phải là một địa chỉ email hợp lệ',
    empty: 'Phải trống',
    equals: 'Phải bằng ${other}',
    gt: 'Phải lớn hơn ${min}',
    gte: 'Phải lớn hơn hoặc bằng ${min}',
    integer: 'Phải là số nguyên',
    ip: 'Phải là địa chỉ IP hợp lệ',
    isblank: 'Không được để trống',
    isnil: 'Bắt buộc',
    isnull: 'Bắt buộc',
    iso8601: 'Phải là ngày ISO8601 hợp lệ',
    json: 'Phải là JSON hợp lệ',
    length: 'Phải có độ dài ít nhất ${min}',
    length_between: 'Phải có độ dài trong khoản ${min} và ${max}',
    lt: 'Phải nhỏ hơn ${max}',
    lte: 'Phải ngỏ hơn hoặc bằng ${max}',
    match: 'Phải hợp lệ với "${pattern}"',
    negative: 'Phải là 1 số âm',
    not: 'Không thể là ${value}',
    number: 'Phải là một số',
    numeric: 'Phải là số',
    object: 'Phải là một object',
    positive: 'Phải là một số dương',
    required: 'Bắt buộc',
    same: 'Phải có cùng giá trị như "${other}"',
    string: 'Phải là một chuỗi',
    url: 'Phải là một URL hợp lệ',
    uuid: 'Phải là UUID hợp lệ'
  }
}

